//////////////////////////////////////////////////////////////////////
// Navigation: Zigzag pattern U-turn
//////////////////////////////////////////////////////////////////////

non-fluents fruit_multi_aisle_nf {
    domain = fruit_collection;

    objects {
        location : {l1, l2, l3, l4, l5, l6, l7, l8, l9, l10, l11, l12, l13, l14, l15, l16, l17, l18, l19, l20, l21, l22, l23, l24, l25, l26, l27, l28, l29, l30, l31, l32, l33, l34, l35, l36, l37, l38, l39, l40, l41, l42};
        aisle_position : {a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, unload1, unload2};
    };

    non-fluents {
        unload_station(unload1);
        unload_station(unload2);

        // adjacency
        // Aisle 1 (Forward)
        adjacent(a1, a2);
        adjacent(a2, a1);
        adjacent(a2, a3);
        adjacent(a3, a2);
        adjacent(a3, a4);
        adjacent(a4, a3);
        adjacent(a4, a5);
        adjacent(a5, a4);
        adjacent(a5, a6);
        adjacent(a6, a5);
        adjacent(a6, a7);
        adjacent(a7, a6);

        // Aisle 2 (Backward)
        adjacent(a14, a13);
        adjacent(a13, a14);
        adjacent(a13, a12);
        adjacent(a12, a13);
        adjacent(a12, a11);
        adjacent(a11, a12);
        adjacent(a11, a10);
        adjacent(a10, a11);
        adjacent(a10, a9);
        adjacent(a9, a10);
        adjacent(a9, a8);
        adjacent(a8, a9);
        // Aisle 3 (Foward)
        adjacent(a15, a16);
        adjacent(a16, a15);
        adjacent(a16, a17);
        adjacent(a17, a16);
        adjacent(a17, a18);
        adjacent(a18, a17);
        adjacent(a18, a19);
        adjacent(a19, a18);
        adjacent(a19, a20);
        adjacent(a20, a19);
        adjacent(a20, a21);
        adjacent(a21, a20);
        // Between-aisle transitions (Zigzag)
        adjacent(a7, a14);
        adjacent(a14, a7);
        adjacent(a8, a15);
        adjacent(a15, a8);

        adjacent(unload1, a1);
        adjacent(a1, unload1);
        adjacent(a21, unload2);
        adjacent(unload2, a21);

        reachable_from(l1, a1);
        reachable_from(l2, a1);
        reachable_from(l3, a2);
        reachable_from(l4, a2);
        reachable_from(l5, a3);
        reachable_from(l6, a3);
        reachable_from(l7, a4);
        reachable_from(l8, a4);
        reachable_from(l9, a5);
        reachable_from(l10, a5);
        reachable_from(l11, a6);
        reachable_from(l12, a6);
        reachable_from(l13, a7);
        reachable_from(l14, a7);

        reachable_from(l15, a8);
        reachable_from(l16, a8);
        reachable_from(l17, a9);
        reachable_from(l18, a9);
        reachable_from(l19, a10);
        reachable_from(l20, a10);
        reachable_from(l21, a11);
        reachable_from(l22, a11);
        reachable_from(l23, a12);
        reachable_from(l24, a12);
        reachable_from(l25, a13);
        reachable_from(l26, a13);
        reachable_from(l27, a14);
        reachable_from(l28, a14);

        reachable_from(l29, a15);
        reachable_from(l30, a15);
        reachable_from(l31, a16);
        reachable_from(l32, a16);
        reachable_from(l33, a17);
        reachable_from(l34, a17);
        reachable_from(l35, a18);
        reachable_from(l36, a18);
        reachable_from(l37, a19);
        reachable_from(l38, a19);
        reachable_from(l39, a20);
        reachable_from(l40, a20);
        reachable_from(l41, a21);
        reachable_from(l42, a21);

        // distances
        distance(a1, a2) = 1.000;
        distance(a2, a1) = 1.000;
        distance(a2, a3) = 1.000;
        distance(a3, a2) = 1.000;
        distance(a3, a4) = 1.000;
        distance(a4, a3) = 1.000;
        distance(a4, a5) = 1.000;
        distance(a5, a4) = 1.000;
        distance(a5, a6) = 1.000;
        distance(a6, a5) = 1.000;
        distance(a6, a7) = 1.000;
        distance(a7, a6) = 1.000;
        distance(a14, a13) = 1.000;
        distance(a13, a14) = 1.000;
        distance(a13, a12) = 1.000;
        distance(a12, a13) = 1.000;
        distance(a12, a11) = 1.000;
        distance(a11, a12) = 1.000;
        distance(a11, a10) = 1.000;
        distance(a10, a11) = 1.000;
        distance(a10, a9) = 1.000;
        distance(a9, a10) = 1.000;
        distance(a9, a8) = 1.000;
        distance(a8, a9) = 1.000;
        distance(a15, a16) = 1.000;
        distance(a16, a15) = 1.000;
        distance(a16, a17) = 1.000;
        distance(a17, a16) = 1.000;
        distance(a17, a18) = 1.000;
        distance(a18, a17) = 1.000;
        distance(a18, a19) = 1.000;
        distance(a19, a18) = 1.000;
        distance(a19, a20) = 1.000;
        distance(a20, a19) = 1.000;
        distance(a20, a21) = 1.000;
        distance(a21, a20) = 1.000;
        distance(a7, a14) = 5.000;
        distance(a14, a7) = 5.000;
        distance(a8, a15) = 5.000;
        distance(a15, a8) = 5.000;
        distance(unload1, a1) = 2.0;
        distance(a1, unload1) = 2.0;
        distance(a21, unload2) = 2.0;
        distance(unload2, a21) = 2.0;

        GRASP_SUCCESS_PROB = 0.9;
        MAX_CAPACITY = 100.0;
        CAPACITY_THRESHOLD = 90.0;

        // fruit properties
        fruit_weight(l1) = 0.9;
        fruit_weight(l2) = 1.8;
        fruit_weight(l3) = 1.3;
        fruit_weight(l4) = 1.7;
        fruit_weight(l5) = 1.9;
        fruit_weight(l6) = 1.7;
        fruit_weight(l7) = 0.6;
        fruit_weight(l8) = 1.6;
        fruit_weight(l9) = 1.0;
        fruit_weight(l10) = 1.3;
        fruit_weight(l11) = 0.7;
        fruit_weight(l12) = 1.8;
        fruit_weight(l13) = 1.4;
        fruit_weight(l14) = 1.6;
        fruit_weight(l15) = 0.6;
        fruit_weight(l16) = 1.4;
        fruit_weight(l17) = 1.6;
        fruit_weight(l18) = 1.5;
        fruit_weight(l19) = 1.9;
        fruit_weight(l20) = 0.6;
        fruit_weight(l21) = 1.3;
        fruit_weight(l22) = 1.0;
        fruit_weight(l23) = 0.8;
        fruit_weight(l24) = 1.3;
        fruit_weight(l25) = 0.7;
        fruit_weight(l26) = 1.3;
        fruit_weight(l27) = 1.3;
        fruit_weight(l28) = 1.0;
        fruit_weight(l29) = 1.7;
        fruit_weight(l30) = 1.8;
        fruit_weight(l31) = 0.6;
        fruit_weight(l32) = 0.6;
        fruit_weight(l33) = 1.9;
        fruit_weight(l34) = 1.5;
        fruit_weight(l35) = 1.5;
        fruit_weight(l36) = 1.6;
        fruit_weight(l37) = 0.8;
        fruit_weight(l38) = 0.9;
        fruit_weight(l39) = 1.7;
        fruit_weight(l40) = 0.9;
        fruit_weight(l41) = 1.4;
        fruit_weight(l42) = 1.0;
        
        // ripeness
        fruit_ripe(l1) = true;
        fruit_ripe(l2) = true;
        fruit_ripe(l3) = true;
        fruit_ripe(l4) = true;
        fruit_ripe(l5) = true;
        fruit_ripe(l6) = true;
        fruit_ripe(l7) = true;
        fruit_ripe(l8) = false;
        fruit_ripe(l9) = true;
        fruit_ripe(l10) = true;
        fruit_ripe(l11) = true;
        fruit_ripe(l12) = true;
        fruit_ripe(l13) = true;
        fruit_ripe(l14) = true;
        fruit_ripe(l15) = true;
        fruit_ripe(l16) = true;
        fruit_ripe(l17) = true;
        fruit_ripe(l18) = false;
        fruit_ripe(l19) = false;
        fruit_ripe(l20) = true;
        fruit_ripe(l21) = true;
        fruit_ripe(l22) = true;
        fruit_ripe(l23) = true;
        fruit_ripe(l24) = true;
        fruit_ripe(l25) = true;
        fruit_ripe(l26) = false;
        fruit_ripe(l27) = true;
        fruit_ripe(l28) = true;
        fruit_ripe(l29) = true;
        fruit_ripe(l30) = false;
        fruit_ripe(l31) = true;
        fruit_ripe(l32) = true;
        fruit_ripe(l33) = true;
        fruit_ripe(l34) = true;
        fruit_ripe(l35) = true;
        fruit_ripe(l36) = true;
        fruit_ripe(l37) = true;
        fruit_ripe(l38) = true;
        fruit_ripe(l39) = true;
        fruit_ripe(l40) = true;
        fruit_ripe(l41) = true;
        fruit_ripe(l42) = true;
    };
}

instance fruit_inst {
    domain = fruit_collection;
    non-fluents = fruit_multi_aisle_nf;

    init-state {
        // robot initial state
        robot_at(a1);

        // fruits initially present
        fruit_at(l1);
        fruit_at(l2);
        fruit_at(l3);
        fruit_at(l4);
        fruit_at(l5);
        fruit_at(l6);
        fruit_at(l7);
        fruit_at(l8);
        fruit_at(l9);
        fruit_at(l10);
        fruit_at(l11);
        fruit_at(l12);
        fruit_at(l13);
        fruit_at(l14);
        fruit_at(l15);
        fruit_at(l16);
        fruit_at(l17);
        fruit_at(l18);
        fruit_at(l19);
        fruit_at(l20);
        fruit_at(l21);
        fruit_at(l22);
        fruit_at(l23);
        fruit_at(l24);
        fruit_at(l25);
        fruit_at(l26);
        fruit_at(l27);
        fruit_at(l28);
        fruit_at(l29);
        fruit_at(l30);
        fruit_at(l31);
        fruit_at(l32);
        fruit_at(l33);
        fruit_at(l34);
        fruit_at(l35);
        fruit_at(l36);
        fruit_at(l37);
        fruit_at(l38);
        fruit_at(l39);
        fruit_at(l40);
        fruit_at(l41);
        fruit_at(l42);
    };

    max-nondef-actions = 1;
    horizon = 150;
    discount = 0.95;
}
